port=4335
host=0.0.0.0
alt-host=biff-db

storage-access=remote
protocol=sql
sql-driver-class=org.sqlite.JDBC
sql-url=jdbc:sqlite:/usr/storage/sqlite.db

# See https://docs.datomic.com/on-prem/capacity.html
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m
